# NotificationTypeAnyOf

## Enum


* `N1_MESSAGES` (value: `"N1_MESSAGES"`)

* `N2_INFORMATION` (value: `"N2_INFORMATION"`)

* `LOCATION_NOTIFICATION` (value: `"LOCATION_NOTIFICATION"`)

* `DATA_REMOVAL_NOTIFICATION` (value: `"DATA_REMOVAL_NOTIFICATION"`)

* `DATA_CHANGE_NOTIFICATION` (value: `"DATA_CHANGE_NOTIFICATION"`)

* `LOCATION_UPDATE_NOTIFICATION` (value: `"LOCATION_UPDATE_NOTIFICATION"`)

* `NSSAA_REAUTH_NOTIFICATION` (value: `"NSSAA_REAUTH_NOTIFICATION"`)

* `NSSAA_REVOC_NOTIFICATION` (value: `"NSSAA_REVOC_NOTIFICATION"`)


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


