# PreferredSearch

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**PreferredTaiMatchInd** | Pointer to **bool** |  | [optional] [default to false]
**PreferredFullPlmnMatchInd** | Pointer to **bool** |  | [optional] [default to false]
**PreferredApiVersionsMatchInd** | Pointer to **bool** |  | [optional] 
**OtherApiVersionsInd** | Pointer to **bool** |  | [optional] 
**PreferredLocalityMatchInd** | Pointer to **bool** |  | [optional] [default to false]
**OtherLocalityInd** | Pointer to **bool** |  | [optional] [default to false]

## Methods

### NewPreferredSearch

`func NewPreferredSearch() *PreferredSearch`

NewPreferredSearch instantiates a new PreferredSearch object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewPreferredSearchWithDefaults

`func NewPreferredSearchWithDefaults() *PreferredSearch`

NewPreferredSearchWithDefaults instantiates a new PreferredSearch object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetPreferredTaiMatchInd

`func (o *PreferredSearch) GetPreferredTaiMatchInd() bool`

GetPreferredTaiMatchInd returns the PreferredTaiMatchInd field if non-nil, zero value otherwise.

### GetPreferredTaiMatchIndOk

`func (o *PreferredSearch) GetPreferredTaiMatchIndOk() (*bool, bool)`

GetPreferredTaiMatchIndOk returns a tuple with the PreferredTaiMatchInd field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetPreferredTaiMatchInd

`func (o *PreferredSearch) SetPreferredTaiMatchInd(v bool)`

SetPreferredTaiMatchInd sets PreferredTaiMatchInd field to given value.

### HasPreferredTaiMatchInd

`func (o *PreferredSearch) HasPreferredTaiMatchInd() bool`

HasPreferredTaiMatchInd returns a boolean if a field has been set.

### GetPreferredFullPlmnMatchInd

`func (o *PreferredSearch) GetPreferredFullPlmnMatchInd() bool`

GetPreferredFullPlmnMatchInd returns the PreferredFullPlmnMatchInd field if non-nil, zero value otherwise.

### GetPreferredFullPlmnMatchIndOk

`func (o *PreferredSearch) GetPreferredFullPlmnMatchIndOk() (*bool, bool)`

GetPreferredFullPlmnMatchIndOk returns a tuple with the PreferredFullPlmnMatchInd field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetPreferredFullPlmnMatchInd

`func (o *PreferredSearch) SetPreferredFullPlmnMatchInd(v bool)`

SetPreferredFullPlmnMatchInd sets PreferredFullPlmnMatchInd field to given value.

### HasPreferredFullPlmnMatchInd

`func (o *PreferredSearch) HasPreferredFullPlmnMatchInd() bool`

HasPreferredFullPlmnMatchInd returns a boolean if a field has been set.

### GetPreferredApiVersionsMatchInd

`func (o *PreferredSearch) GetPreferredApiVersionsMatchInd() bool`

GetPreferredApiVersionsMatchInd returns the PreferredApiVersionsMatchInd field if non-nil, zero value otherwise.

### GetPreferredApiVersionsMatchIndOk

`func (o *PreferredSearch) GetPreferredApiVersionsMatchIndOk() (*bool, bool)`

GetPreferredApiVersionsMatchIndOk returns a tuple with the PreferredApiVersionsMatchInd field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetPreferredApiVersionsMatchInd

`func (o *PreferredSearch) SetPreferredApiVersionsMatchInd(v bool)`

SetPreferredApiVersionsMatchInd sets PreferredApiVersionsMatchInd field to given value.

### HasPreferredApiVersionsMatchInd

`func (o *PreferredSearch) HasPreferredApiVersionsMatchInd() bool`

HasPreferredApiVersionsMatchInd returns a boolean if a field has been set.

### GetOtherApiVersionsInd

`func (o *PreferredSearch) GetOtherApiVersionsInd() bool`

GetOtherApiVersionsInd returns the OtherApiVersionsInd field if non-nil, zero value otherwise.

### GetOtherApiVersionsIndOk

`func (o *PreferredSearch) GetOtherApiVersionsIndOk() (*bool, bool)`

GetOtherApiVersionsIndOk returns a tuple with the OtherApiVersionsInd field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetOtherApiVersionsInd

`func (o *PreferredSearch) SetOtherApiVersionsInd(v bool)`

SetOtherApiVersionsInd sets OtherApiVersionsInd field to given value.

### HasOtherApiVersionsInd

`func (o *PreferredSearch) HasOtherApiVersionsInd() bool`

HasOtherApiVersionsInd returns a boolean if a field has been set.

### GetPreferredLocalityMatchInd

`func (o *PreferredSearch) GetPreferredLocalityMatchInd() bool`

GetPreferredLocalityMatchInd returns the PreferredLocalityMatchInd field if non-nil, zero value otherwise.

### GetPreferredLocalityMatchIndOk

`func (o *PreferredSearch) GetPreferredLocalityMatchIndOk() (*bool, bool)`

GetPreferredLocalityMatchIndOk returns a tuple with the PreferredLocalityMatchInd field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetPreferredLocalityMatchInd

`func (o *PreferredSearch) SetPreferredLocalityMatchInd(v bool)`

SetPreferredLocalityMatchInd sets PreferredLocalityMatchInd field to given value.

### HasPreferredLocalityMatchInd

`func (o *PreferredSearch) HasPreferredLocalityMatchInd() bool`

HasPreferredLocalityMatchInd returns a boolean if a field has been set.

### GetOtherLocalityInd

`func (o *PreferredSearch) GetOtherLocalityInd() bool`

GetOtherLocalityInd returns the OtherLocalityInd field if non-nil, zero value otherwise.

### GetOtherLocalityIndOk

`func (o *PreferredSearch) GetOtherLocalityIndOk() (*bool, bool)`

GetOtherLocalityIndOk returns a tuple with the OtherLocalityInd field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetOtherLocalityInd

`func (o *PreferredSearch) SetOtherLocalityInd(v bool)`

SetOtherLocalityInd sets OtherLocalityInd field to given value.

### HasOtherLocalityInd

`func (o *PreferredSearch) HasOtherLocalityInd() bool`

HasOtherLocalityInd returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


