# ServiceNameAnyOf

## Enum


* `NNRF_NFM` (value: `"nnrf-nfm"`)

* `NNRF_DISC` (value: `"nnrf-disc"`)

* `NNRF_OAUTH2` (value: `"nnrf-oauth2"`)

* `NUDM_SDM` (value: `"nudm-sdm"`)

* `NUDM_UECM` (value: `"nudm-uecm"`)

* `NUDM_UEAU` (value: `"nudm-ueau"`)

* `NUDM_EE` (value: `"nudm-ee"`)

* `NUDM_PP` (value: `"nudm-pp"`)

* `NUDM_NIDDAU` (value: `"nudm-niddau"`)

* `NUDM_MT` (value: `"nudm-mt"`)

* `NAMF_COMM` (value: `"namf-comm"`)

* `NAMF_EVTS` (value: `"namf-evts"`)

* `NAMF_MT` (value: `"namf-mt"`)

* `NAMF_LOC` (value: `"namf-loc"`)

* `NSMF_PDUSESSION` (value: `"nsmf-pdusession"`)

* `NSMF_EVENT_EXPOSURE` (value: `"nsmf-event-exposure"`)

* `NSMF_NIDD` (value: `"nsmf-nidd"`)

* `NAUSF_AUTH` (value: `"nausf-auth"`)

* `NAUSF_SORPROTECTION` (value: `"nausf-sorprotection"`)

* `NAUSF_UPUPROTECTION` (value: `"nausf-upuprotection"`)

* `NNEF_PFDMANAGEMENT` (value: `"nnef-pfdmanagement"`)

* `NNEF_SMCONTEXT` (value: `"nnef-smcontext"`)

* `NNEF_EVENTEXPOSURE` (value: `"nnef-eventexposure"`)

* `NPCF_AM_POLICY_CONTROL` (value: `"npcf-am-policy-control"`)

* `NPCF_SMPOLICYCONTROL` (value: `"npcf-smpolicycontrol"`)

* `NPCF_POLICYAUTHORIZATION` (value: `"npcf-policyauthorization"`)

* `NPCF_BDTPOLICYCONTROL` (value: `"npcf-bdtpolicycontrol"`)

* `NPCF_EVENTEXPOSURE` (value: `"npcf-eventexposure"`)

* `NPCF_UE_POLICY_CONTROL` (value: `"npcf-ue-policy-control"`)

* `NSMSF_SMS` (value: `"nsmsf-sms"`)

* `NNSSF_NSSELECTION` (value: `"nnssf-nsselection"`)

* `NNSSF_NSSAIAVAILABILITY` (value: `"nnssf-nssaiavailability"`)

* `NUDR_DR` (value: `"nudr-dr"`)

* `NUDR_GROUP_ID_MAP` (value: `"nudr-group-id-map"`)

* `NLMF_LOC` (value: `"nlmf-loc"`)

* `N5G_EIR_EIC` (value: `"n5g-eir-eic"`)

* `NBSF_MANAGEMENT` (value: `"nbsf-management"`)

* `NCHF_SPENDINGLIMITCONTROL` (value: `"nchf-spendinglimitcontrol"`)

* `NCHF_CONVERGEDCHARGING` (value: `"nchf-convergedcharging"`)

* `NCHF_OFFLINEONLYCHARGING` (value: `"nchf-offlineonlycharging"`)

* `NNWDAF_EVENTSSUBSCRIPTION` (value: `"nnwdaf-eventssubscription"`)

* `NNWDAF_ANALYTICSINFO` (value: `"nnwdaf-analyticsinfo"`)

* `NGMLC_LOC` (value: `"ngmlc-loc"`)

* `NUCMF_PROVISIONING` (value: `"nucmf-provisioning"`)

* `NUCMF_UECAPABILITYMANAGEMENT` (value: `"nucmf-uecapabilitymanagement"`)

* `NHSS_SDM` (value: `"nhss-sdm"`)

* `NHSS_UECM` (value: `"nhss-uecm"`)

* `NHSS_UEAU` (value: `"nhss-ueau"`)

* `NHSS_EE` (value: `"nhss-ee"`)

* `NHSS_IMS_SDM` (value: `"nhss-ims-sdm"`)

* `NHSS_IMS_UECM` (value: `"nhss-ims-uecm"`)

* `NHSS_IMS_UEAU` (value: `"nhss-ims-ueau"`)

* `NSEPP_TELESCOPIC` (value: `"nsepp-telescopic"`)

* `NSORAF_SOR` (value: `"nsoraf-sor"`)

* `NSPAF_SECURED_PACKET` (value: `"nspaf-secured-packet"`)

* `NUDSF_DR` (value: `"nudsf-dr"`)

* `NNSSAAF_NSSAA` (value: `"nnssaaf-nssaa"`)


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


